[gd_scene load_steps=5 format=3 uid="uid://bysika5pogcf7"]

[ext_resource type="Script" uid="uid://ehys5uivh8ql" path="res://scripts/creaturegen/components/BodyTypeComponent.cs" id="1_7ndx5"]
[ext_resource type="Resource" uid="uid://b52uclib8ktn2" path="res://resources/creaturegen/bodytypes/body_basicfish.tres" id="2_7ndx5"]
[ext_resource type="Script" uid="uid://cd3k5o61t3qb5" path="res://scripts/creaturegen/components/CreatureBodyAnimator.cs" id="3_eti01"]
[ext_resource type="Script" uid="uid://cdwcmnd3as5gt" path="res://scripts/creaturegen/components/BodyTypeVisualsSpawner.cs" id="4_sp0jf"]

[node name="Creature Test" type="Node3D"]

[node name="BodyTypeComponent" type="Node" parent="."]
script = ExtResource("1_7ndx5")
BodyType = ExtResource("2_7ndx5")
metadata/_custom_type_script = "uid://ehys5uivh8ql"

[node name="BodyTypeVisualsSpawner" type="Node3D" parent="."]
script = ExtResource("4_sp0jf")

[node name="CreatureBodyAnimator" type="Node" parent="." node_paths=PackedStringArray("VisualsSpawner")]
script = ExtResource("3_eti01")
VisualsSpawner = NodePath("")
metadata/_custom_type_script = "uid://cd3k5o61t3qb5"

[connection signal="BodyTypeChanged" from="BodyTypeComponent" to="BodyTypeVisualsSpawner" method="OnBodyTypeChanged"]
