[gd_scene load_steps=12 format=3 uid="uid://c4gn3dms14hvr"]

[ext_resource type="Script" uid="uid://p3qnexpa0kve" path="res://scripts/VoxelTerrainGenerator.cs" id="1_g7g4h"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://be35fhuasp6ri" path="res://voxelgraphs/ocean_floor_generator.tres" id="1_j8ivh"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_nd71p"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_7ddre"]

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_qjeyg"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_3qnke"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g7g4h"]

[sub_resource type="Sky" id="Sky_j8ivh"]
sky_material = SubResource("ProceduralSkyMaterial_g7g4h")

[sub_resource type="Environment" id="Environment_nd71p"]
background_mode = 2
sky = SubResource("Sky_j8ivh")

[sub_resource type="PlaneMesh" id="PlaneMesh_h3xc6"]
flip_faces = true
size = Vector2(1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_s36qc"]
size = Vector2(1000, 1000)

[node name="Node3D" type="Node3D"]

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
threaded_update_enabled = true
streaming_system = 1
mesher = SubResource("VoxelMesherTransvoxel_nd71p")
visible = false

[node name="VoxelLodTerrain2" type="VoxelLodTerrain" parent="."]
threaded_update_enabled = true
streaming_system = 1
mesher = SubResource("VoxelMesherTransvoxel_7ddre")

[node name="VoxelLodTerrain3" type="VoxelLodTerrain" parent="."]
stream = SubResource("VoxelStreamMemory_qjeyg")
generator = ExtResource("1_j8ivh")
mesher = SubResource("VoxelMesherTransvoxel_3qnke")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("_terrainNode")]
script = ExtResource("1_g7g4h")
_terrainNode = NodePath("../VoxelLodTerrain")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8865268, 0.46267727, 0, -0.46267727, 0.8865268, 0, 2.226, 6.516)
fov = 90.0

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]
view_distance = 20

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nd71p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6669747, 0.5313469, -0.5223173, 0, 0.70102143, 0.7131404, 0.74508035, -0.47564664, 0.46756357, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_h3xc6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_s36qc")
