[gd_scene load_steps=29 format=3 uid="uid://c4gn3dms14hvr"]

[ext_resource type="Material" uid="uid://bckrn5k82av0v" path="res://materials/base_terrain.tres" id="1_h3xc6"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://be35fhuasp6ri" path="res://voxelgraphs/ocean_floor_generator.tres" id="1_j8ivh"]
[ext_resource type="PackedScene" uid="uid://crm0r15na8dr6" path="res://scenes/objects/plant_test.tscn" id="2_wtsjf"]
[ext_resource type="Script" uid="uid://b037aq242tmog" path="res://scripts/FollowCameraBehavior.cs" id="3_3qnke"]
[ext_resource type="Environment" uid="uid://bfgc4atxvjvti" path="res://environments/environment_main.tres" id="3_nd71p"]
[ext_resource type="Shader" uid="uid://bb1084pt8njc" path="res://shaders/water.gdshader" id="3_qjeyg"]
[ext_resource type="PackedScene" uid="uid://njnwynno7rhl" path="res://scenes/objects/palm_trees/palmtree_1.tscn" id="3_rnaij"]
[ext_resource type="Script" uid="uid://qvaibrlxbmth" path="res://scripts/UnderwaterVolumeControl.cs" id="4_7ddre"]
[ext_resource type="PackedScene" uid="uid://cft8pea2mof2f" path="res://scenes/objects/rov.tscn" id="5_qjeyg"]

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_qjeyg"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_3qnke"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtsjf"]
frequency = 0.0352

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_rnaij"]
emit_mode = 1
density = 0.15
max_slope_degrees = 45.0
min_height = -1000.0
max_height = -2.0
min_scale = 0.8
max_scale = 1.2
vertical_alignment = 0.0
offset_along_normal = 0.4
noise = SubResource("FastNoiseLite_wtsjf")

[sub_resource type="BoxMesh" id="BoxMesh_h3xc6"]

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_s36qc"]
scene = ExtResource("2_wtsjf")
mesh = SubResource("BoxMesh_h3xc6")
name = "plant_test_multimesh"
lod_index = 1
generator = SubResource("VoxelInstanceGenerator_rnaij")
resource_name = "plant_test_multimesh"

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_h3xc6"]
density = 0.01
max_slope_degrees = 35.0
min_height = 0.2
max_height = 100.0
max_scale = 4.0
vertical_alignment = 0.6

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_s36qc"]
scene = ExtResource("3_rnaij")
name = "palm_tree_1"
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_h3xc6")
resource_name = "palm_tree_1"

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_s36qc"]
_data = [0, 2, SubResource("VoxelInstanceLibraryMultiMeshItem_s36qc"), 3, SubResource("VoxelInstanceLibrarySceneItem_s36qc")]

[sub_resource type="Gradient" id="Gradient_qjeyg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.32142857, 0.552521, 0.85714287)
colors = PackedColorArray(0, 0, 0, 1, 0.21451102, 0.21451102, 0.21451102, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3qnke"]
noise_type = 2
seed = 1200
frequency = 0.1
fractal_octaves = 2
cellular_return_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wtsjf"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_3qnke")
color_ramp = SubResource("Gradient_qjeyg")
seamless = true
in_3d_space = true

[sub_resource type="PlaneMesh" id="PlaneMesh_s36qc"]
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ddre"]
noise_type = 2
seed = 1420
offset = Vector3(767.3, -235.7, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qjeyg"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_7ddre")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtsjf"]
render_priority = 0
shader = ExtResource("3_qjeyg")
shader_parameter/normal_map_texture = SubResource("NoiseTexture2D_qjeyg")
shader_parameter/water_color = Color(0.24978572, 0.5099614, 0.82253003, 1)
shader_parameter/index_of_refraction = 1.333
shader_parameter/color_deep = Color(0, 0.17254902, 0.6313726, 1)
shader_parameter/color_shallow = Color(0.28235295, 0.68235296, 0.87058824, 1)
shader_parameter/beers_law = 7.0
shader_parameter/depth_distance = 50.0

[sub_resource type="Gradient" id="Gradient_3qnke"]
offsets = PackedFloat32Array(0, 0.5824176, 0.78846157, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.08627451, 0, 1, 1, 0.1764706, 0.5921569, 1, 1, 0.38431373, 0.81960785, 1, 1)

[sub_resource type="Curve" id="Curve_wtsjf"]
_limits = [0.0, 1.0, -200.0, 2.2351741e-10]
_data = [Vector2(-200, 0), 0.0, 0.0, 0, 0, Vector2(2.2351741e-10, 1), 0.00016778798, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qjeyg"]
_limits = [0.0, 1.0, -200.0, 0.0]
_data = [Vector2(-116.66667, 0), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.011353772, 0.0, 0, 0]
point_count = 2

[node name="Node3D" type="Node3D"]

[node name="VoxelLodTerrain3" type="VoxelLodTerrain" parent="."]
material = ExtResource("1_h3xc6")
stream = SubResource("VoxelStreamMemory_qjeyg")
generator = ExtResource("1_j8ivh")
mesher = SubResource("VoxelMesherTransvoxel_3qnke")

[node name="VoxelInstancer" type="VoxelInstancer" parent="VoxelLodTerrain3"]
library = SubResource("VoxelInstanceLibrary_s36qc")

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 0.8865268, 0.46267727, 0, -0.46267727, 0.8865268, 0, 2.226, 6.516)
visible = false
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.03838789, -0.7127248, 0.7003927, 0, 0.7009093, 0.7132505, -0.9992629, -0.027380185, 0.026906433, 0, 0, 0)
light_volumetric_fog_energy = 3.0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Decal" type="Decal" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
size = Vector3(200, 500, 200)
texture_emission = SubResource("NoiseTexture2D_wtsjf")
albedo_mix = 0.0
normal_fade = 0.6

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_s36qc")
surface_material_override/0 = SubResource("ShaderMaterial_wtsjf")

[node name="FollowCameraBehavior" type="Node" parent="Water" node_paths=PackedStringArray("targetNode")]
script = ExtResource("3_3qnke")
targetNode = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_nd71p")

[node name="Underwater Volume Control" type="Node" parent="WorldEnvironment" node_paths=PackedStringArray("_worldEnvironment", "_sunLight")]
script = ExtResource("4_7ddre")
_worldEnvironment = NodePath("..")
_sunLight = NodePath("../../DirectionalLight3D")
_fogDepthGradient = SubResource("Gradient_3qnke")
_fogDepthCurve = SubResource("Curve_wtsjf")
_ambientLightCurve = SubResource("Curve_qjeyg")

[node name="Rov" parent="." instance=ExtResource("5_qjeyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7042, -10.634965, 26.443846)

[node name="VoxelViewer" type="VoxelViewer" parent="Rov"]
view_distance = 20
enabled_in_editor = true
